# Docker + Traefik example
REACT_APP_API_HOST=http://alyce.test
REACT_APP_API_GATEWAY_HOST=http://api.alyce.test
REACT_APP_HUBSPOT_APP_HOST=https://hubspot-app.alycedev.com
REACT_APP_MARKETO_API_HOST=http://marketo.alyce.test

REACT_APP_SEGMENT_FRONT_KEY=
REACT_APP_DATADOG_KEY=
REACT_APP_ROLLBAR_TOKEN_FRONT=
REACT_APP_DASHBOARD_ENV=development
REACT_APP_VIDYARD_CLIENT_ID=dev.alyce.com

REACT_APP_AUTH_STRATEGY=auth0

# When dev server running through docker + alyce-app + traefik-svc
REACT_APP_DASHBOARD_HOST=http://dashboard.alyce.test

# When dev server running through yarn
# REACT_APP_DASHBOARD_HOST=http://dashboard.alyce.test:3000

# QA instance example
#REACT_APP_API_HOST=https://qa.alycedev.com
#REACT_APP_PROXY=https://qa.alycedev.com
#REACT_APP_API_GATEWAY_HOST=https://api-qa.alycedev.com
#REACT_APP_MARKETO_API_HOST=https://marketo-qa.alycedev.com
#REACT_APP_REPORTING_API_HOST=https://reporting-qa.alycedev.com

# Staging example
#REACT_APP_API_HOST=https://staging.alycedev.com
#REACT_APP_PROXY=https://staging.alycedev.com
#REACT_APP_API_GATEWAY_HOST=https://api-staging.alycedev.com
#REACT_APP_MARKETO_API_HOST=http://marketo-staging.alycedev.com
#REACT_APP_REPORTING_API_HOST=http://reporting-staging.alycedev.com

# PD/QAI example
#REACT_APP_API_HOST=https://PD-11983.alycedev.com
#REACT_APP_PROXY=https://PD-11983.alycedev.com
#REACT_APP_API_GATEWAY_HOST=https://api-PD-11983.alycedev.com
#REACT_APP_MARKETO_API_HOST=http://marketo-PD-11983.alycedev.com
#REACT_APP_REPORTING_API_HOST=http://reporting-PD-11983.alycedev.com

# Uncomment if you want to prevent eslint errors while dev server run
# ESLINT_NO_DEV_ERRORS=true
