server {
    listen 80 default_server;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    location = /nginx_status {
        access_log off;
        stub_status;

        # Private networks for K8s liveness probes
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }

    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    add_header Pragma no-cache;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
        # smart cache
        etag on;
        add_header Cache-Control 'private';
    }

    # Prevent Cache
    location ~* (\.html|\.htm|\.json|service\-worker\.js|asset\-manifest\.json)$ {
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
        add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
        add_header Pragma no-cache;
    }

    location / {
        add_header X-Frame-Options $x_frame_options always;

        try_files $uri $uri/ /index.html?$query_string;
    }
}
