user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  10240;
}

http {
    # Basic Settings
    server_tokens           off;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       120s;
    types_hash_max_size     2048;
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    client_max_body_size 20M;
    client_body_buffer_size 1m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # Log format
    # One line - one variable
    # Use format x.y.z if you need nested structure
    log_format main escape=json
    '{'
        '"msg": "$request_method $request_uri $status",'
        '"network.remote.ip": "$remote_addr",'
        '"network.client.ip": "$realip_remote_addr",'
        '"network.hostname": "$hostname",'
        '"timestamp": "$time_iso8601",'
        '"http.context.user_id": "$upstream_http_user_id",'
        '"http.context.team_id": "$upstream_http_team_id",'
        '"http.context.org_id": "$upstream_http_org_id",'
        '"http.cookies.laravel_session": "$cookie_laravel_session",'
        '"http.cookies.ajs_user_id": "$cookie_ajs_user_id",'
        '"http.cookies.ajs_group_id": "$cookie_ajs_group_id",'
        '"http.cookies.ajs_anonymous_id": "$cookie_ajs_anonymous_id",'
        '"http.content_type": "$http_content_type",'
        '"http.origin": "$http_origin",'
        '"http.authorization": "$http_authorization",'
        '"http.protocol": "$server_protocol",'
        '"http.request_time": $request_time,'
        '"http.request_id": "$request_id",'
        '"http.url": "$request_uri",'
        '"http.method": "$request_method",'
        '"http.status_code": $status,'
        '"http.referer": "$http_referer",'
        '"http.trace_id": "$http_trace_id",'
        '"http.useragent": "$http_user_agent",'
        '"http.bytes_sent": $bytes_sent,'
        '"http.x_forwarded_for": "$http_x_forwarded_for",'
        '"http.cf.connecting_ip": "$http_cf_connecting_ip",'
        '"http.cf.ray": "$http_cf_ray",'
        '"http.cf.ipcountry": "$http_cf_ipcountry",'
        '"at.ci_pipeline_id": "$http_at_ci_pipeline_id",'
        '"at.ci_job_id": "$http_at_ci_job_id",'
        '"at.ci_testsuite": "$http_at_ci_testsuite",'
        '"at.ci_testname": "$http_at_ci_testname"'
    '}';

    access_log  /var/log/nginx/access.log  main;

    map $http_referer $http_referer_hostname {
        ~*(^.*://[^\/]+)/?.*$ $1;
    }

    map $http_referer_hostname $x_frame_options {
        default "SAMEORIGIN";
    }

    # Cache Settings
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
}
