# This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
# @see PD-3904 - We added obsolete directive X-XSS-Protection for Chimera scanner
add_header X-XSS-Protection "1; mode=block" always;

# Disable content or MIME sniffing
add_header X-Content-Type-Options nosniff always;

add_header Referrer-Policy no-referrer-when-downgrade always;
add_header Permissions-Policy "accelerometer=(), camera=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
add_header X-Frame-Options $x_frame_options always;
